group 'com.adjust.sdk.flutter'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'

def hostAppProject = rootProject.findProject(':app')
if (hostAppProject != null) {
    project.evaluationDependsOn(hostAppProject.path)
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.adjust.sdk.flutter'

    buildTypes {
        release {}
        debug {}
        profile {}
    }
}

dependencies {
    implementation 'com.adjust.sdk:adjust-android:5.6.0'
}
