plugins {
    id "com.android.library"
}

group 'com.adjust.sdk.flutter'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.adjust.sdk.flutter'
}

dependencies {
    implementation 'com.adjust.sdk:adjust-android:5.5.0'
}
