group 'com.adjust.test.lib'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        agp_version = '8.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$agp_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.adjust.test.lib'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.adjust.examples'
}

dependencies {
    implementation files('libs/adjust-test-library.jar')
    implementation files('libs/adjust-test-options.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
}